<?php
return [
    'system_manage' => 'System Manage',
    'menu'          => [
        'dashboard' => 'Dashboard',
        'users'     => 'Users',
        'services'  => 'Services',
    ],
    'dashboard'     => [
        'view_details' => 'View Details',
        'user_total'   => 'Users',
        'user_active'  => 'Active',
        'user_admin'   => 'Admin',
    ],
    'user'          => [
        'username'    => 'User Name',
        'password'    => 'Password',
        'email'       => 'Email',
        'real_name'   => 'Real Name',
        'enabled'     => 'Enabled',
        'admin'       => 'Admin',
        'created_at'  => 'Created Time',
        'updated_at'  => 'Updated Time',
        'add'         => 'Add User',
        'add_or_edit' => 'Add/Edit User',
        'add_ok'      => 'Add user successful',
        'edit_ok'     => 'Edit user successful',
        'enabled_all' => 'All',
        'enabled_yes' => 'Enabled',
        'enabled_no'  => 'Disabled',
    ],
    'operation'     => 'Operation',
    'edit'          => 'Edit',
    'search'        => 'Search',
    'total'         => 'Total: ',
];
